{
    "name": "blocss-shared",
    "version": "1.0.1",
    "homepage": "https://github.com/Blocss/atoms.shared",
    "authors": [
        "Bram Smulders <bram@bramsmulders.com>"
    ],
    "description": "A thin layer on top of normalize.css that provides a starting point more suitable for web applications.",
    "main": "_atoms.shared.scss",
    "keywords": [
        "blocss",
        "oocss",
        "atomic design",
        "css"
    ],
    "license": "MIT",
    "dependencies": {
        "blocss-defaults": "~1.0.0",
        "blocss-mixins": "~1.0.0"
    }
}